${AnsiColor.BRIGHT_GREEN}
/**
 ***************************************************************
 *                                                             *
 *     .=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-.      *        ┌─┐       ┌─┐                                                             __----~~~~~~~~~~~------___
 *     |                     ______                     |      *     ┌──┘ ┴───────┘ ┴──┐                                              .  .   ~~//====......          __--~ ~~
 *     |                  .-"      "-.                  |      *     │                 │                              -.            \_|//     |||\\  ~~~~~~::::... /~
 *     |                 /            \                 |      *     │       ───       │                           ___-==_       _-~o~  \/    |||  \\            _/~~-
 *     |     _          |              |          _     |      *     │  ─┬┘       └┬─  │                   __---~~~.==~||\=_    -_--~/_-~|-   |\\   \\        _/~
 *     |    ( \         |,  .-.  .-.  ,|         / )    |      *     │                 │               _-~~     .=~    |  \\-_    '-~7  /-   /  ||    \      /
 *     |     > "=._     | )(__/  \__)( |     _.=" <     |      *     │       ─┴─       │             .~       .~       |   \\ -_    /  /-   /   ||      \   /
 *     |    (_/"=._"=._ |/     /\     \| _.="_.="\_)    |      *     │                 │            /  ____  /         |     \\ ~-_/  /|- _/   .||       \ /
 *     |           "=._"(_     ^^     _)"_.="           |      *     └───┐         ┌───┘            |~~    ~~|--~~~~--_ \     ~==-/   | \~--===~~        .\
 *     |               "=\__|IIIIII|__/="               |      *         │         │                     '         ~-|      /|    |-~\~~       __--~~
 *     |              _.="| \IIIIII/ |"=._              |      *         │         │                                 |-~~-_/ |    |   ~\_   _-~            /\
 *     |    _     _.="_.="\          /"=._"=._     _    |      *         │         │                                      /  \     \__   \/~                \__
 *     |   ( \_.="_.="     `--------`     "=._"=._/ )   |      *         │         └──────────────┐                                  _--~ _/ | .-~~____--~-/                  ~~==.
 *     |    > _.="                            "=._ <    |      *         │                        │                                 ((->/~   '.|||' -_|    ~~-/ ,              . _||
 *     |   (_/                                    \_)   |      *         │                        ├─┐                                            -_     ~\      ~~---l__i__i__i--~~_/
 *     |                                                |      *         │                        ┌─┘                                            _-~-__   ~)  \--______________--~~
 *     '-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-='      *         │                        │                                          //.-~~~-~_--~- |-------~~~~~~~~
 *                                                             *         └─┐  ┐  ┌───────┬──┐  ┌──┘                                                 //.-~~~--\
 *            LASCIATE OGNI SPERANZA, VOI CH'ENTRATE           *           │ ─┤ ─┤       │ ─┤ ─┤                                          神兽保佑
 ***************************************************************           └──┴──┘       └──┴──┘                                         代码无BUG!
 *  ┌───┐   ┌───┬───┬───┬───┐ ┌───┬───┬───┬───┐ ┌───┬───┬───┬───┐ ┌───┬───┬───┐
 *  │Esc│   │ F1│ F2│ F3│ F4│ │ F5│ F6│ F7│ F8│ │ F9│F10│F11│F12│ │P/S│S L│P/B│  ┌┐    ┌┐    ┌┐
 *  └───┘   └───┴───┴───┴───┘ └───┴───┴───┴───┘ └───┴───┴───┴───┘ └───┴───┴───┘  └┘    └┘    └┘
 *  ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───────┐ ┌───┬───┬───┐ ┌───┬───┬───┬───┐
 *  │~ `│! 1│@ 2│# 3│$ 4│% 5│^ 6│& 7│* 8│( 9│) 0│_ -│+ =│ BacSp │ │Ins│Hom│PUp│ │N L│ / │ * │ - │
 *  ├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─────┤ ├───┼───┼───┤ ├───┼───┼───┼───┤
 *  │ Tab │ Q │ W │ E │ R │ T │ Y │ U │ I │ O │ P │{ [│} ]│ | \ │ │Del│End│PDn│ │ 7 │ 8 │ 9 │   │
 *  ├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─────┤ └───┴───┴───┘ ├───┼───┼───┤ + │
 *  │ Caps │ A │ S │ D │ F │ G │ H │ J │ K │ L │: ;│" '│ Enter  │               │ 4 │ 5 │ 6 │   │
 *  ├──────┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴────────┤     ┌───┐     ├───┼───┼───┼───┤
 *  │ Shift  │ Z │ X │ C │ V │ B │ N │ M │< ,│> .│? /│  Shift   │     │ ↑ │     │ 1 │ 2 │ 3 │   │
 *  ├─────┬──┴─┬─┴──┬┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬────┤ ┌───┼───┼───┐ ├───┴───┼───┤ E││
 *  │ Ctrl│    │Alt │         Space         │ Alt│    │    │Ctrl│ │ ← │ ↓ │ → │ │   0   │ . │←─┘│
 *  └─────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ └───┴───┴───┘ └───────┴───┴───┘
 *
 *_______________#########_______________________
 *______________############_____________________
 *______________#############____________________
 *_____________##__###########___________________
 *____________###__######_#####__________________
 *____________###_#######___####_________________
 *___________###__##########_####________________
 *__________####__###########_####_______________
 *________#####___###########__#####_____________
 *_______######___###_########___#####___________
 *_______#####___###___########___######_________
 *______######___###__###########___######_______
 *_____######___####_##############__######______
 *____#######__#####################_#######_____
 *____#######__##############################____
 *___#######__######_#################_#######___
 *___#######__######_######_#########___######___
 *___#######____##__######___######_____######___
 *___#######________######____#####_____#####____
 *____######________#####_____#####_____####_____
 *_____#####________####______#####_____###______
 *______#####______;###________###______#________
 *________##_______####________####______________
 */
 ${spring-boot.version}