# My_SpringBoot_project_stack

./: .gitignore  HELP.md  README.md  常用SQL语句，看这篇就够了.md
biz-limit/: README.md  pom.xml
biz-limit/src/main/java/com.cmcc.iot/: SpringBootBizLimitApplication.java
biz-limit/src/main/java/com.cmcc.iot/annotation/: Idempotent.java  Resubmit.java  SentinelLimiter.java  ShLimiter.java  TokenBucketLimiter.java
biz-limit/src/main/java/com.cmcc.iot/aop/: GuavaLimiterAop.java  IdempotentAspect.java  ResubmitAspectUtiltest.java  SemaphoreLimiterAop.java  SentinelLimiterAop.java
biz-limit/src/main/java/com.cmcc.iot/controller/: IdGeneratorController.java  OrderController.java
biz-limit/src/main/java/com.cmcc.iot/entity/: Header.java  Order.java  RequestData.java
biz-limit/src/main/java/com.cmcc.iot/service/: IdempotentStorage.java  RedisIdempotentStorage.java
biz-limit/src/main/java/com.cmcc.iot/util/: AopUtils.java  IdGeneratorUtil.java
biz-limit/src/main/resources/: application.yml  spring.factories
demo-orm-mybatis-webservice/: pom.xml
demo-orm-mybatis-webservice/src/main/resources/: application.yml
design-pattern-applying/: README.md  pom.xml
design-pattern-applying/src/main/resources/: application.yml  logback-base.xml  logback-spring.xml
springboot-demo-async/: pom.xml
springboot-demo-async/src/main/java/com/gxweb/async/: SpringbootDemoAsyncApplication.java
springboot-mongodb/: pom.xml
springboot-mongodb/src/main/java/com/gxweb/: SpringbootMongodbApplication.java
springboot-mongodb/src/main/java/com/gxweb/conterller/: ArticleConterller.java
springboot-mongodb/src/main/java/com/gxweb/controller/: ArticleConterller.java
springboot-mongodb/src/main/java/com/gxweb/entity/: Article.java  PageResult.java
springboot-mongodb/src/main/java/com/gxweb/repository/: ArticleRepository.java
springboot-mongodb/src/main/resources/: application.yml
springboot-mongodb/src/test/java/com/gxweb/: SpringbootMongodbApplicationTests.java
springboot-multi-datasource-mybatisplus-log4j/: pom.xml
springboot-multi-datasource-mybatisplus-log4j/src/main/java/com/gxweb/springbootmultidatasourcemybatispluslog4j/: SpringbootMultiDatasourceMybatisplusLog4jApplication.java
springboot-multi-datasource-mybatisplus-log4j/src/main/resources/: application.yml  log4j2-spring.xml
springboot-multi-datasource-mybatisplus-log4j/src/test/java/com/gxweb/springbootmultidatasourcemybatispluslog4j/: SpringbootMultiDatasourceMybatisplusLog4jApplicationTests.java
springboot-pgsql-multi-level-cache-demo/: pom.xml
springboot-pgsql-multi-level-cache-demo/src/main/java/com/gxweb/multilevelcache/: MultiLevelCacheApplication.java
springboot-pgsql-multi-level-cache-demo/src/main/resources/: application.yml
springboot-pgsql-multi-level-cache-demo/src/test/java/com/gxweb/multilevelcache/: CacheServiceTest.java  MultiLevelCacheApplicationTests.java
springboot-redis-annotantion-interceptor-interface-idempotencycheck/: HELP.md  pom.xml
springboot-redis-annotantion-interceptor-interface-idempotencycheck/src/main/java/com/gxweb/: App.java
springboot-redis-annotantion-interceptor-interface-idempotencycheck/src/main/java/com/gxweb/annotation/: AccessLimit.java  ApiIdempotent.java
springboot-redis-annotantion-interceptor-interface-idempotencycheck/src/main/java/com/gxweb/common/: Constant.java  ResponseCode.java  ServerResponse.java
springboot-redis-annotantion-interceptor-interface-idempotencycheck/src/main/java/com/gxweb/config/: JedisConfig.java
springboot-redis-annotantion-interceptor-interface-idempotencycheck/src/main/java/com/gxweb/controller/: TestController.java  TokenController.java
springboot-redis-annotantion-interceptor-interface-idempotencycheck/src/main/java/com/gxweb/exception/: MyControllerAdvice.java  ServiceException.java
springboot-redis-annotantion-interceptor-interface-idempotencycheck/src/main/java/com/gxweb/interceptor/: ApiIdempotentInterceptor.java
springboot-redis-annotantion-interceptor-interface-idempotencycheck/src/main/java/com/gxweb/service/: TestService.java  TokenService.java
springboot-redis-annotantion-interceptor-interface-idempotencycheck/src/main/java/com/gxweb/util/: IpUtil.java  JedisUtil.java  RandomUtil.java  RedisUtil.java
springboot-redis-annotantion-interceptor-interface-idempotencycheck/src/main/resources/: application-dev.properties
springboot-sub-db-table-aop/: pom.xml
springboot-sub-db-table-aop/src/main/resources/: application.yml
springcloud-es_parent/: HELP.md  pom.xml
springcloud-es_parent/springcloud-es_common/: pom.xml
springcloud-es_parent/springcloud-es_common_db/: pom.xml
springcloud-es_parent/springcloud-es_eureka/: pom.xml
springcloud-es_parent/springcloud-es_gateway/: pom.xml
springcloud-es_parent/springcloud-es_service/: pom.xml
springcloud-es_parent/springcloud-es_service/springboot-search-service/: pom.xml
springcloud-es_parent/springcloud-es_service/springboot-search-service/src/main/resources/: application.yml
springcloud-es_parent/springcloud-es_service/springboot-searchquery-service/: pom.xml
springcloud-es_parent/springcloud-es_service/springboot-searchquery-service/src/main/resources/: application.yml
springcloud-es_parent/springcloud-es_service/springboot2-elasticsearch-service/: pom.xml
springcloud-es_parent/springcloud-es_service/springboot2-elasticsearch-service/src/main/resources/: application.yml
springcloud-es_parent/springcloud-es_service/springcloud-es_service_system/: pom.xml
springcloud-es_parent/springcloud-es_service/springcloud-es_service_system/src/main/resources/: application.yml
springcloud-es_parent/springcloud-es_service_api/: pom.xml
springcloud-es_parent/springcloud-es_service_api/springboot2-elasticsearch-service-api/: pom.xml
springcloud-es_parent/springcloud-es_service_api/springcloud-es_service_system_api/: pom.xml
springcloud-es_parent/springcloud-es_web/: pom.xml
springcloud-es_parent/springcloud-es_web/springcloud-stu-es/: pom.xml
springcloud-es_parent/springcloud-es_web/springcloud-stu-es/src/main/resources/: application.yml
(+422 files in other folders)
